This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: mnras.bst
Database file #1: References.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Krizhevsky2012
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pkdgrav2000
while executing---line 1822 of file mnras.bst
Warning--empty journal in pkdgrav2000
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry pkdgrav2000
while executing---line 1822 of file mnras.bst
You've used 29 entries,
            2881 wiz_defined-function locations,
            945 strings with 12458 characters,
and the built_in function-call counts, 14440 in all, are:
= -- 1017
> -- 1233
< -- 75
+ -- 544
- -- 202
* -- 1743
:= -- 2376
add.period$ -- 0
call.type$ -- 29
change.case$ -- 58
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 690
empty$ -- 691
format.name$ -- 284
if$ -- 2416
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 101
num.names$ -- 230
pop$ -- 180
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 660
swap$ -- 423
text.length$ -- 117
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 2
while$ -- 210
width$ -- 0
write$ -- 298
(There were 2 error messages)
